launch_status failed=1 1665746202000000000
launch_status broken=0 1665746202000000000
launch_status passed=14 1665746202000000000
launch_status skipped=0 1665746202000000000
launch_status unknown=0 1665746202000000000
launch_time duration=564781 1665746202000000000
launch_time min_duration=4853 1665746202000000000
launch_time max_duration=21928 1665746202000000000
launch_time sum_duration=161901 1665746202000000000
launch_problems product_defects=1 1665746202000000000
launch_retries retries=0 1665746202000000000
launch_retries run=15 1665746202000000000
