launch_status failed=2 1665766434000000000
launch_status broken=0 1665766434000000000
launch_status passed=13 1665766434000000000
launch_status skipped=0 1665766434000000000
launch_status unknown=0 1665766434000000000
launch_time duration=1159576 1665766434000000000
launch_time min_duration=6092 1665766434000000000
launch_time max_duration=32200 1665766434000000000
launch_time sum_duration=199832 1665766434000000000
launch_problems product_defects=2 1665766434000000000
launch_retries retries=0 1665766434000000000
launch_retries run=15 1665766434000000000
